# recognition-service-docker

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/br/com/caiosousa/doc/: APIDocumentation.java
src/main/java/br/com/caiosousa/recognition/: CompareFacesResult.java  Environment.java  ImageUpload.java  RecognitionController.java  RecognitionLabel.java
src/main/java/br/com/caiosousa/startup/: Application.java
src/main/java/hello/: CompareFacesResult.java  Constants.java  GreetingController.java  ImageUpload.java  RecognitionController.java  RecognitionLabel.java  StorageController.java
